<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitnessApp.WEB.BundleConfig">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.FilterConfig">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.RouteConfig">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.WebApiApplication">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.WebApiConfig">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.App_Start.Startup">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAQBAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAQAAg=</HashCode>
      <FileName>App_Start\Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Controllers.AccountController">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAKAAAAAAAAAAAoAAAABABIACAAQAAAEAAE=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Controllers.AdministratorController">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAABAAAKAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdministratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Controllers.CultureController">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CultureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Controllers.CustomerController">
    <Position X="6.5" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAABAAAAgAAAAABAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Controllers.HomeController">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAAAAQAAAAAAACAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Filters.CultureAttribute">
    <Position X="7.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\CultureAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnessApp.WEB.Helpers.ImageHelper">
    <Position X="5" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Helpers\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Models.LoginModel">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Models.RegisterCustomerModel">
    <Position X="2.75" Y="4.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAQAACAEAAAAAAAACAQAAACAAAAIAAAIAg=</HashCode>
      <FileName>Models\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Models.RegisterModel">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAAAAEAAAAAAAAAAAAAACAAAAAAAAIAg=</HashCode>
      <FileName>Models\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Models.SearchCoachModel">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchCoachModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Models.SearchTrainingTemplatesModel">
    <Position X="6.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAEAAAAAAA=</HashCode>
      <FileName>Models\SearchTrainingTemplatesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FitnessApp.WEB.Models.UpdateUserInfoModel">
    <Position X="9.5" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAQBAAAEAAAAAAAACAQAAACAAAAIAAAAAg=</HashCode>
      <FileName>Models\UpdateUserInfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resources.Resource">
    <Position X="3" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>NGsIAGCAiCERRKLhE8ArXAIlE/FAhSADgWpQODCgCKk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>